<html>

<head>
    <title>Victor Antonio Hernandez Gonzalez</title>
    <meta charset=”utf-8” />
</head>

<body>

    <dl>
        <dt> <b> NOMBRE: </b> </dt>
        <dd>Victor Antonio Hernandez Gonzalez</dd>
        <dt> <b> EDAD: </b> </dt>
        <dd>22 Años</dd>
        <dt> <b>ESTADO CIVIL</b> </dt>
        <dd>Soltero</dd>
    </dl>

    <img src="../cuestionario/imagenes/fotopersonal.jpg" width="200" alt="">

    <h3>Estudios Realizados</h3>

    <ul>
        <li>Educacion Basica Centro Escolar Juan Pablo Duarte (2007-2014) 1° a 8° Grado</li>
        <li>Educacion Basica Instituto Tecnico de Educacion Multiple (2015) 9° Grado</li>
        <li>Educacion Media Instituto Tecnico de Educacion Multiple (2016-2017) 1° a 2° Año de Bachiller</li><br>
        <b> Actualmente Estudio en la </b>
        <li>Universidad Autonoma de Santa Ana</li>
        4° Año de la Licenciatura en Diseño Grafico Multimedia (2018-2022)
    </ul>

    <a href="../cuestionario/habilidades.html">Habilidades de Diseño Gráfico</a>
    <br><br>
    <a href="../cuestionario/intereses.html">Intereses Personales</a>
    <br><br>

    <h3>Redes Sociales</h3>

    <a href="https://m.facebook.com/100015328065774/">
    <img src="../cuestionario/imagenes/facebok.png" width="30">
    </a>

    <a href="https://www.instagram.com/victor_gonzalez_h/">
    <img src="../cuestionario/imagenes/instagram.jpg" width="30">
    </a>


    <br><br>

    <a href="mailto:victor04hernandez99@gmail.com">Enviar email</a>
    <br><br>

    <a href="tel:+50378405853">(+503)78405853</a>


</body>

</html>